CryptoAppXamarin/CryptoAppXamarin/Application/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       Title="CryptoAppXamarin"
       xmlns:wallet="clr-namespace:CryptoAppXamarin.Models.Wallet"
       xmlns:assets="clr-namespace:CryptoAppXamarin.Models.Assets"
       xmlns:transaction="clr-namespace:CryptoAppXamarin.Models.Transactions"
       xmlns:controls="clr-namespace:CryptoAppXamarin.Common"
       x:Class="CryptoAppXamarin.AppShell"
       FlyoutBackgroundColor="LightSlateGray"
       FlyoutHeaderBehavior="CollapseOnScroll"
       FlyoutVerticalScrollMode="Enabled"
       >

    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryBlue}"/>
            <Setter Property="Shell.ForegroundColor" Value="White"/>
            <Setter Property="Shell.TitleColor" Value="White"/>
            <Setter Property="Shell.UnselectedColor" Value="#95ffffff"/>
        </Style>

        <Style x:Key="DepositedShell" 
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource DepositedTab}"/>
        </Style>

        <Style x:Key="WithdrawnShell" 
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource WithdrawnTab}"/>
        </Style>
    </Shell.Resources>
    
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems"
                Style="{StaticResource BaseStyle}">
        <ShellContent Title="Portfolio"
                      Route="WalletView"
                      ContentTemplate="{DataTemplate wallet:WalletPage}">
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Assets"
                      ContentTemplate="{DataTemplate assets:AssetsPage}">

        </ShellContent>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
                Title="Transaction">

        <Tab Icon="all_tab.png"
             Title="All Transaction"
             Style="{StaticResource BaseStyle}">
            <ShellContent Title="Transaction"
                      ContentTemplate="{DataTemplate transaction:TransActionsPage}">
            </ShellContent>
        </Tab>

        <Tab Icon="deposited_tab.png"
             Title="Deposited"
             Style="{StaticResource DepositedShell}">
            <ShellContent Title="Portfolio"
                      ContentTemplate="{DataTemplate transaction:DepositTrasnActionPage}">
            </ShellContent>
        </Tab>

        <Tab Icon="withdrawn_tab.png"
             Title="Withdrawn"
             Style="{StaticResource WithdrawnShell}">
            <ShellContent 
                      ContentTemplate="{DataTemplate transaction:WithdrawTransActionPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <MenuItem Text="logOut"
              Command="{Binding SignOutCommand}">

    </MenuItem>
</Shell>
